{
  "name": "raml2slate",
  "version": "0.0.7",
  "description": "Render the RAML API spec in the slate documentation layout",
  "homepage": "https://github.com/wdullaer/raml2slate",
  "author": {
    "name": "Wouter Dullaert",
    "email": "wouter.dullaert@gmail.com",
    "url": "https://wdullaer.com"
  },
  "files": [
    "lib",
    "plugins",
    "templates",
    "theme"
  ],
  "main": "lib/index.js",
  "bin": {
    "raml2slate": "lib/cli.js"
  },
  "keywords": [
    "raml",
    "slate",
    "documentation",
    "api",
    "docs"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "ejs": "^2.5.5",
    "immutable": "^3.8.1",
    "metalsmith": "^2.3.0",
    "metalsmith-layouts": "^1.7.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metallic": "^2.0.1",
    "minimatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "raml2md": "^4.0.0",
    "recursive-readdir": "^2.1.0",
    "stat-mode": "^0.2.2",
    "stylus": "^0.54.5",
    "tmp": "^0.0.31"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-immutable": "^1.6.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^0.4.4",
    "metalsmith": "^2.3.0",
    "mocha": "^3.2.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "repository": "wdullaer/raml2slate",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "lint": "./node_modules/.bin/eslint lib test",
    "mocha": "./node_modules/.bin/mocha",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run coverage"
  },
  "license": "Apache-2.0"
}
